<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gMI-qy-dH7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IfR-er-xvt"/>
                        <segue destination="wg5-Vc-s5s" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="e48-mV-VmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="47"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="LYo-jL-Zj6">
            <objects>
                <viewController id="wg5-Vc-s5s" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8e-zW-N3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-Ry-8ny" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-Vo-DqH">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="pQn-Dj-b0R"/>
                                            <constraint firstAttribute="width" constant="24" id="wvk-On-EDR"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Z-fs-jyU">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.36078431372549019" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D5Z-fs-jyU" firstAttribute="centerY" secondItem="SFj-Vo-DqH" secondAttribute="centerY" id="5n9-u9-xTS"/>
                                    <constraint firstAttribute="height" constant="77" id="Jgd-LI-zQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="SFj-Vo-DqH" secondAttribute="bottom" constant="12" id="Paa-2J-vBm"/>
                                    <constraint firstItem="D5Z-fs-jyU" firstAttribute="centerX" secondItem="KIc-Ry-8ny" secondAttribute="centerX" id="Pzg-en-m2l"/>
                                    <constraint firstItem="SFj-Vo-DqH" firstAttribute="leading" secondItem="KIc-Ry-8ny" secondAttribute="leading" constant="12" id="fDW-NJ-8jd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-fx-lll">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IZv-vG-0ey"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjF-5l-LKM">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Xm-jR-Oeb"/>
                                    <constraint firstAttribute="width" constant="30" id="uj0-fX-VB3"/>
                                </constraints>
                                <state key="normal" title="Button" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="wg5-Vc-s5s" eventType="touchUpInside" id="7E5-mo-ynW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Za5-fx-lll" firstAttribute="bottom" secondItem="Spl-eq-Iy3" secondAttribute="bottom" id="B0E-QQ-jao"/>
                            <constraint firstItem="KIc-Ry-8ny" firstAttribute="top" secondItem="b8e-zW-N3R" secondAttribute="top" id="Eny-1Q-7m8"/>
                            <constraint firstItem="KIc-Ry-8ny" firstAttribute="leading" secondItem="Spl-eq-Iy3" secondAttribute="leading" id="H1o-MU-XLl"/>
                            <constraint firstItem="KjF-5l-LKM" firstAttribute="centerY" secondItem="Za5-fx-lll" secondAttribute="centerY" id="NKB-YX-OWh"/>
                            <constraint firstItem="Spl-eq-Iy3" firstAttribute="trailing" secondItem="KjF-5l-LKM" secondAttribute="trailing" constant="8" id="U8b-uH-z68"/>
                            <constraint firstItem="Za5-fx-lll" firstAttribute="trailing" secondItem="Spl-eq-Iy3" secondAttribute="trailing" id="jU2-UU-Fbm"/>
                            <constraint firstItem="Za5-fx-lll" firstAttribute="leading" secondItem="Spl-eq-Iy3" secondAttribute="leading" id="nTu-wV-Hah"/>
                            <constraint firstItem="KIc-Ry-8ny" firstAttribute="trailing" secondItem="Spl-eq-Iy3" secondAttribute="trailing" id="qp3-Ul-Hec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Spl-eq-Iy3"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="D5Z-fs-jyU" id="udY-9J-4IF"/>
                        <outlet property="menuBtn" destination="SFj-Vo-DqH" id="Ebr-5G-Fgv"/>
                        <outlet property="messageTxtBox" destination="Za5-fx-lll" id="hik-lr-DZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoy-lX-rTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="398.95052473763121"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="4jH-yt-qGV">
            <objects>
                <viewController id="gMI-qy-dH7" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP3-Rf-X2C" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-FX-xZx">
                                <rect key="frame" x="16" y="45" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-bH-h3G">
                                <rect key="frame" x="16" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-uG-tNc">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="gMI-qy-dH7" eventType="touchUpInside" id="HMv-Vw-ZcL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Y-0F-IqL" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dsR-Zq-OKa"/>
                                    <constraint firstAttribute="width" constant="75" id="h6m-7z-zGp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5q-dj-vaz">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="gMI-qy-dH7" eventType="touchUpInside" id="1QT-Cq-Tze"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HuI-cf-8Da">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="Fzn-Mo-DaR" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fzn-Mo-DaR" id="SzC-rk-HSA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-pa-3Te">
                                                    <rect key="frame" x="35" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFr-pa-3Te" firstAttribute="centerY" secondItem="SzC-rk-HSA" secondAttribute="centerY" id="0xq-al-2iQ"/>
                                                <constraint firstItem="BFr-pa-3Te" firstAttribute="leading" secondItem="SzC-rk-HSA" secondAttribute="leadingMargin" constant="20" id="nVU-gu-FjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="BFr-pa-3Te" id="Kmu-Ru-I34"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y7Y-0F-IqL" firstAttribute="top" secondItem="HuI-cf-8Da" secondAttribute="bottom" constant="20" id="8Vk-kR-M4P"/>
                            <constraint firstItem="HuI-cf-8Da" firstAttribute="leading" secondItem="Qwh-Vu-Pc1" secondAttribute="leading" id="FXg-pZ-eXT"/>
                            <constraint firstItem="Qwh-Vu-Pc1" firstAttribute="bottom" secondItem="Y7Y-0F-IqL" secondAttribute="bottom" constant="20" id="GrT-1b-FiS"/>
                            <constraint firstItem="Y7Y-0F-IqL" firstAttribute="leading" secondItem="Qwh-Vu-Pc1" secondAttribute="leading" constant="16" id="Ngn-tV-pFT"/>
                            <constraint firstItem="L5q-dj-vaz" firstAttribute="leading" secondItem="Y7Y-0F-IqL" secondAttribute="trailing" constant="20" id="Qgr-03-IHT"/>
                            <constraint firstItem="dkp-bH-h3G" firstAttribute="leading" secondItem="Qwh-Vu-Pc1" secondAttribute="leading" constant="16" id="Rqf-4b-Ltk"/>
                            <constraint firstItem="Qwh-Vu-Pc1" firstAttribute="trailing" secondItem="9BP-uG-tNc" secondAttribute="trailing" constant="72" id="X09-i1-t3Y"/>
                            <constraint firstItem="HuI-cf-8Da" firstAttribute="trailing" secondItem="Qwh-Vu-Pc1" secondAttribute="trailing" id="aGS-9h-yAQ"/>
                            <constraint firstItem="p7d-FX-xZx" firstAttribute="leading" secondItem="Qwh-Vu-Pc1" secondAttribute="leading" constant="16" id="cE8-B9-Rtj"/>
                            <constraint firstItem="L5q-dj-vaz" firstAttribute="centerY" secondItem="Y7Y-0F-IqL" secondAttribute="centerY" id="d5D-df-MkA"/>
                            <constraint firstItem="HuI-cf-8Da" firstAttribute="top" secondItem="9BP-uG-tNc" secondAttribute="bottom" constant="20" id="gjJ-JX-uhe"/>
                            <constraint firstItem="p7d-FX-xZx" firstAttribute="top" secondItem="Qwh-Vu-Pc1" secondAttribute="top" constant="25" id="mWf-eW-8wH"/>
                            <constraint firstItem="9BP-uG-tNc" firstAttribute="centerY" secondItem="dkp-bH-h3G" secondAttribute="centerY" id="vt3-SE-MAo"/>
                            <constraint firstItem="dkp-bH-h3G" firstAttribute="top" secondItem="p7d-FX-xZx" secondAttribute="bottom" constant="20" id="wfw-ur-M68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qwh-Vu-Pc1"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="L5q-dj-vaz" id="jbN-oq-Qge"/>
                        <outlet property="tableView" destination="HuI-cf-8Da" id="KNu-Eu-C4W"/>
                        <outlet property="userImg" destination="Y7Y-0F-IqL" id="qHo-g7-SLc"/>
                        <segue destination="OrE-I4-Ly1" kind="show" identifier="toLogin" id="Fdd-nS-Pe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yt-Xb-74l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-591"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="kbS-RH-yji">
            <objects>
                <viewController id="OrE-I4-Ly1" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONJ-mI-Uog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-Jc-Koh">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-2x-jwp">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Ge9-OT-T4H"/>
                                            <constraint firstAttribute="height" constant="40" id="UjR-n1-MTT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-56-Fbc">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-eW-CyK">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="54W-M9-Vko"/>
                                    <constraint firstAttribute="height" constant="28" id="8Xa-4B-paC"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="OrE-I4-Ly1" eventType="touchUpInside" id="sbW-ff-gjO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-ng-WjQ">
                                <rect key="frame" x="62.5" y="160" width="250" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-W7-HAv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wjw-Fv-4Q8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-K9-mXz">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0UZ-Wj-7av"/>
                                            <constraint firstAttribute="height" constant="2" id="Nrw-xe-SRK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-w2-eyH">
                                        <rect key="frame" x="0.0" y="51" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NBp-iI-Nhl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-92-uIF">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IqD-2d-OYV"/>
                                            <constraint firstAttribute="width" constant="250" id="e4o-gA-aMV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-Io-FTK" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="288" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0cd-aU-vjz"/>
                                    <constraint firstAttribute="height" constant="50" id="PM8-FZ-hWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="OrE-I4-Ly1" eventType="touchUpInside" id="QAA-j4-JC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-Xt-PKs">
                                <rect key="frame" x="62.5" y="338" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3iC-Y4-HQn"/>
                                    <constraint firstAttribute="width" constant="250" id="LHi-5s-xpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="OrE-I4-Ly1" eventType="touchUpInside" id="gV2-pZ-hAE"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-N1-Ecb">
                                <rect key="frame" x="169" y="249" width="37" height="38"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKE-Io-FTK" firstAttribute="top" secondItem="uzk-ng-WjQ" secondAttribute="bottom" constant="40" id="9nU-mL-NZq"/>
                            <constraint firstItem="ZDZ-Xt-PKs" firstAttribute="top" secondItem="hKE-Io-FTK" secondAttribute="bottom" id="VaH-0O-2p5"/>
                            <constraint firstItem="uzk-ng-WjQ" firstAttribute="centerX" secondItem="ONJ-mI-Uog" secondAttribute="centerX" id="ZO5-cx-mdh"/>
                            <constraint firstItem="vBP-Jc-Koh" firstAttribute="centerX" secondItem="ONJ-mI-Uog" secondAttribute="centerX" id="ZiO-JH-qYb"/>
                            <constraint firstItem="4HZ-FY-ODP" firstAttribute="trailing" secondItem="nQk-eW-CyK" secondAttribute="trailing" constant="16" id="bpu-jK-xxd"/>
                            <constraint firstItem="ZDZ-Xt-PKs" firstAttribute="centerX" secondItem="ONJ-mI-Uog" secondAttribute="centerX" id="flT-j3-lVh"/>
                            <constraint firstItem="nQk-eW-CyK" firstAttribute="top" secondItem="4HZ-FY-ODP" secondAttribute="top" constant="8" id="jZy-cG-m95"/>
                            <constraint firstItem="eh4-N1-Ecb" firstAttribute="top" secondItem="uzk-ng-WjQ" secondAttribute="bottom" constant="1" id="nme-RB-MnF"/>
                            <constraint firstItem="eh4-N1-Ecb" firstAttribute="centerX" secondItem="ONJ-mI-Uog" secondAttribute="centerX" id="q1K-PR-Wsp"/>
                            <constraint firstItem="uzk-ng-WjQ" firstAttribute="top" secondItem="vBP-Jc-Koh" secondAttribute="bottom" constant="40" id="tdp-sd-Twr"/>
                            <constraint firstItem="hKE-Io-FTK" firstAttribute="centerX" secondItem="ONJ-mI-Uog" secondAttribute="centerX" id="ua3-v6-Bzj"/>
                            <constraint firstItem="hKE-Io-FTK" firstAttribute="top" secondItem="eh4-N1-Ecb" secondAttribute="bottom" constant="1" id="v0X-J4-yUF"/>
                            <constraint firstItem="vBP-Jc-Koh" firstAttribute="top" secondItem="4HZ-FY-ODP" secondAttribute="top" constant="60" id="yg0-HZ-pwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4HZ-FY-ODP"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="wp2-w2-eyH" id="WyC-ba-R7a"/>
                        <outlet property="spinner" destination="eh4-N1-Ecb" id="kde-gl-AoN"/>
                        <outlet property="usernameTxt" destination="CgM-W7-HAv" id="WEj-sR-82h"/>
                        <segue destination="lYM-ob-HsV" kind="show" identifier="toCreateAccount" id="riw-wr-QAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZQ-6u-L9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-287"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="UYX-tu-zHD">
            <objects>
                <viewController id="lYM-ob-HsV" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bb-kN-IGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-sr-3tL">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-CW-8yo">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="kQu-IF-GAb"/>
                                    <constraint firstAttribute="height" constant="28" id="pTc-Xi-aPF"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="OrE-I4-Ly1" eventType="touchUpInside" id="mpe-tg-G9s"/>
                                    <action selector="closeBtnPressedWithSender:" destination="lYM-ob-HsV" eventType="touchUpInside" id="4uY-sq-0Ex"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="g6C-A8-oM5">
                                <rect key="frame" x="62.5" y="123" width="250" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isC-6G-iIv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8yQ-gz-qBj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-PX-BUp">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HBk-1I-pi7"/>
                                            <constraint firstAttribute="width" constant="250" id="QZn-AL-CW4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cab-rb-PIU">
                                        <rect key="frame" x="0.0" y="51" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="T67-Ui-ZqS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvJ-FR-HM2">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CiM-QS-6KX"/>
                                            <constraint firstAttribute="width" constant="250" id="FXB-Cx-1v2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-IK-x3e">
                                        <rect key="frame" x="0.0" y="102" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pWl-bU-6O3"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-VC-1NP">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B28-Nh-dvb"/>
                                            <constraint firstAttribute="height" constant="2" id="Ryd-VY-qg3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-8d-euL" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lpE-ep-3Ra"/>
                                    <constraint firstAttribute="width" constant="250" id="vIa-m8-WKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="lYM-ob-HsV" eventType="touchUpInside" id="6I7-mz-aO7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-sA-e9W" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="302" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6KR-rT-8Ay"/>
                                    <constraint firstAttribute="width" constant="100" id="vIz-1j-uLs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-lc-2cE">
                                <rect key="frame" x="137.5" y="302" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="tWC-99-HjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="OrE-I4-Ly1" eventType="touchUpInside" id="I8Y-1P-c1W"/>
                                    <action selector="pickAvatarPressed:" destination="lYM-ob-HsV" eventType="touchUpInside" id="vAY-SR-frl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3P-Gm-3bU">
                                <rect key="frame" x="62.5" y="436" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="SlD-KS-OzB"/>
                                    <constraint firstAttribute="width" constant="250" id="TNA-s8-3ZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="OrE-I4-Ly1" eventType="touchUpInside" id="oY0-wu-NXQ"/>
                                    <action selector="pickBGColorPressed:" destination="lYM-ob-HsV" eventType="touchUpInside" id="ZFn-bU-raF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-A0-h8B">
                                <rect key="frame" x="169" y="264" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8G-sr-3tL" firstAttribute="top" secondItem="Um7-Uz-7Bw" secondAttribute="top" constant="40" id="0e6-bG-pIQ"/>
                            <constraint firstItem="Um7-Uz-7Bw" firstAttribute="bottom" secondItem="d7o-8d-euL" secondAttribute="bottom" constant="20" id="C9v-0X-gUR"/>
                            <constraint firstItem="Um7-Uz-7Bw" firstAttribute="trailing" secondItem="fnc-CW-8yo" secondAttribute="trailing" constant="16" id="Dbr-0f-rbw"/>
                            <constraint firstItem="7gx-sA-e9W" firstAttribute="centerX" secondItem="7bb-kN-IGR" secondAttribute="centerX" id="F6u-16-4bz"/>
                            <constraint firstItem="M3P-Gm-3bU" firstAttribute="top" secondItem="wmD-lc-2cE" secondAttribute="bottom" constant="4" id="Ilj-7t-ySH"/>
                            <constraint firstItem="7gx-sA-e9W" firstAttribute="top" secondItem="Yxe-A0-h8B" secondAttribute="bottom" constant="1" id="Mot-x9-jEX"/>
                            <constraint firstItem="Yxe-A0-h8B" firstAttribute="centerX" secondItem="7bb-kN-IGR" secondAttribute="centerX" id="N6d-j2-cEL"/>
                            <constraint firstItem="g6C-A8-oM5" firstAttribute="centerX" secondItem="7bb-kN-IGR" secondAttribute="centerX" id="Oj4-cV-07i"/>
                            <constraint firstItem="M3P-Gm-3bU" firstAttribute="centerX" secondItem="7bb-kN-IGR" secondAttribute="centerX" id="WfM-Sd-Npd"/>
                            <constraint firstItem="wmD-lc-2cE" firstAttribute="width" secondItem="7gx-sA-e9W" secondAttribute="width" id="XsU-bW-0cQ"/>
                            <constraint firstItem="g6C-A8-oM5" firstAttribute="top" secondItem="P8G-sr-3tL" secondAttribute="bottom" constant="40" id="kbI-NI-2AX"/>
                            <constraint firstItem="wmD-lc-2cE" firstAttribute="top" secondItem="7gx-sA-e9W" secondAttribute="top" id="lfY-mi-uE1"/>
                            <constraint firstItem="d7o-8d-euL" firstAttribute="centerX" secondItem="7bb-kN-IGR" secondAttribute="centerX" id="psd-8K-yIn"/>
                            <constraint firstItem="wmD-lc-2cE" firstAttribute="centerX" secondItem="7bb-kN-IGR" secondAttribute="centerX" id="seN-VP-Ha2"/>
                            <constraint firstItem="fnc-CW-8yo" firstAttribute="top" secondItem="Um7-Uz-7Bw" secondAttribute="top" constant="8" id="v2M-G9-P12"/>
                            <constraint firstItem="7gx-sA-e9W" firstAttribute="top" secondItem="g6C-A8-oM5" secondAttribute="bottom" constant="40" id="wcA-Oe-lk4"/>
                            <constraint firstItem="P8G-sr-3tL" firstAttribute="centerX" secondItem="7bb-kN-IGR" secondAttribute="centerX" id="xMM-CP-qjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Um7-Uz-7Bw"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="cab-rb-PIU" id="48S-Xx-1Uz"/>
                        <outlet property="passTxt" destination="fuQ-IK-x3e" id="FOl-wG-gJz"/>
                        <outlet property="spinner" destination="Yxe-A0-h8B" id="gLQ-5d-zcM"/>
                        <outlet property="userImg" destination="7gx-sA-e9W" id="30T-lN-Z0Y"/>
                        <outlet property="usernameTxt" destination="isC-6G-iIv" id="FEI-4X-iCd"/>
                        <segue destination="Ir6-lg-o84" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="lEW-N6-BNN"/>
                        <segue destination="hYQ-mv-1vz" kind="show" identifier="toAvatarPicker" id="LRP-bX-Ada"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRT-dO-LY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ir6-lg-o84" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-287"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="xSo-cM-IuF">
            <objects>
                <viewController id="hYQ-mv-1vz" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgI-dT-r4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-rn-p2X">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AsQ-Fv-nCQ"/>
                                    <constraint firstAttribute="height" constant="30" id="hwa-Kv-oaK"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="hYQ-mv-1vz" eventType="touchUpInside" id="HBh-lx-yYs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I8U-yZ-6Od">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="pm1-19-hhl"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="hYQ-mv-1vz" eventType="valueChanged" id="2rg-h8-gpW"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-gf-pmj">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b90-XQ-jYu">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="hGF-X7-PBf" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-aV-TIz">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lcC-aV-TIz" secondAttribute="bottom" constant="10" id="93k-KU-2Dk"/>
                                            <constraint firstAttribute="trailing" secondItem="lcC-aV-TIz" secondAttribute="trailing" constant="10" id="Tmh-Vi-cJT"/>
                                            <constraint firstItem="lcC-aV-TIz" firstAttribute="leading" secondItem="hGF-X7-PBf" secondAttribute="leading" constant="10" id="bba-2t-10z"/>
                                            <constraint firstItem="lcC-aV-TIz" firstAttribute="top" secondItem="hGF-X7-PBf" secondAttribute="top" constant="10" id="kyk-Cy-1fQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="lcC-aV-TIz" id="bBe-UE-MEs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I8U-yZ-6Od" firstAttribute="top" secondItem="qxq-Sl-lHD" secondAttribute="top" constant="8" id="LlZ-bE-YIz"/>
                            <constraint firstItem="LVB-rn-p2X" firstAttribute="top" secondItem="qxq-Sl-lHD" secondAttribute="top" constant="8" id="OBf-nL-5V3"/>
                            <constraint firstItem="qxq-Sl-lHD" firstAttribute="bottom" secondItem="zaE-gf-pmj" secondAttribute="bottom" id="ZpC-Pr-vH7"/>
                            <constraint firstItem="LVB-rn-p2X" firstAttribute="leading" secondItem="qxq-Sl-lHD" secondAttribute="leading" constant="16" id="ayn-y1-fIz"/>
                            <constraint firstItem="zaE-gf-pmj" firstAttribute="top" secondItem="LVB-rn-p2X" secondAttribute="bottom" constant="20" id="mMX-bJ-3iD"/>
                            <constraint firstItem="qxq-Sl-lHD" firstAttribute="trailing" secondItem="zaE-gf-pmj" secondAttribute="trailing" id="qWL-Ii-1em"/>
                            <constraint firstItem="I8U-yZ-6Od" firstAttribute="centerX" secondItem="wgI-dT-r4j" secondAttribute="centerX" id="sBc-nk-04G"/>
                            <constraint firstItem="zaE-gf-pmj" firstAttribute="leading" secondItem="qxq-Sl-lHD" secondAttribute="leading" id="xIr-gA-4jq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxq-Sl-lHD"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zaE-gf-pmj" id="owT-eq-Oj0"/>
                        <outlet property="segmentedControl" destination="I8U-yZ-6Od" id="wjy-SD-pEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9a-B0-Qov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
