<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gMI-qy-dH7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IfR-er-xvt"/>
                        <segue destination="wg5-Vc-s5s" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="e48-mV-VmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="47"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="LYo-jL-Zj6">
            <objects>
                <viewController id="wg5-Vc-s5s" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8e-zW-N3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-Ry-8ny" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-Vo-DqH">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="pQn-Dj-b0R"/>
                                            <constraint firstAttribute="width" constant="24" id="wvk-On-EDR"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Z-fs-jyU">
                                        <rect key="frame" x="161.5" y="46" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.36078431372549019" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D5Z-fs-jyU" firstAttribute="centerY" secondItem="SFj-Vo-DqH" secondAttribute="centerY" id="5n9-u9-xTS"/>
                                    <constraint firstAttribute="height" constant="77" id="Jgd-LI-zQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="SFj-Vo-DqH" secondAttribute="bottom" constant="12" id="Paa-2J-vBm"/>
                                    <constraint firstItem="D5Z-fs-jyU" firstAttribute="centerX" secondItem="KIc-Ry-8ny" secondAttribute="centerX" id="Pzg-en-m2l"/>
                                    <constraint firstItem="SFj-Vo-DqH" firstAttribute="leading" secondItem="KIc-Ry-8ny" secondAttribute="leading" constant="12" id="fDW-NJ-8jd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KIc-Ry-8ny" firstAttribute="top" secondItem="b8e-zW-N3R" secondAttribute="top" id="Eny-1Q-7m8"/>
                            <constraint firstItem="KIc-Ry-8ny" firstAttribute="leading" secondItem="Spl-eq-Iy3" secondAttribute="leading" id="H1o-MU-XLl"/>
                            <constraint firstItem="KIc-Ry-8ny" firstAttribute="trailing" secondItem="Spl-eq-Iy3" secondAttribute="trailing" id="qp3-Ul-Hec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Spl-eq-Iy3"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="SFj-Vo-DqH" id="Ebr-5G-Fgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoy-lX-rTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="398.95052473763121"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="4jH-yt-qGV">
            <objects>
                <viewController id="gMI-qy-dH7" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP3-Rf-X2C" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-FX-xZx">
                                <rect key="frame" x="16" y="45" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-bH-h3G">
                                <rect key="frame" x="16" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-uG-tNc">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Y-0F-IqL">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dsR-Zq-OKa"/>
                                    <constraint firstAttribute="width" constant="75" id="h6m-7z-zGp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5q-dj-vaz">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HuI-cf-8Da">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y7Y-0F-IqL" firstAttribute="top" secondItem="HuI-cf-8Da" secondAttribute="bottom" constant="20" id="8Vk-kR-M4P"/>
                            <constraint firstItem="HuI-cf-8Da" firstAttribute="leading" secondItem="Qwh-Vu-Pc1" secondAttribute="leading" id="FXg-pZ-eXT"/>
                            <constraint firstItem="Qwh-Vu-Pc1" firstAttribute="bottom" secondItem="Y7Y-0F-IqL" secondAttribute="bottom" constant="20" id="GrT-1b-FiS"/>
                            <constraint firstItem="Y7Y-0F-IqL" firstAttribute="leading" secondItem="Qwh-Vu-Pc1" secondAttribute="leading" constant="16" id="Ngn-tV-pFT"/>
                            <constraint firstItem="L5q-dj-vaz" firstAttribute="leading" secondItem="Y7Y-0F-IqL" secondAttribute="trailing" constant="20" id="Qgr-03-IHT"/>
                            <constraint firstItem="dkp-bH-h3G" firstAttribute="leading" secondItem="Qwh-Vu-Pc1" secondAttribute="leading" constant="16" id="Rqf-4b-Ltk"/>
                            <constraint firstItem="Qwh-Vu-Pc1" firstAttribute="trailing" secondItem="9BP-uG-tNc" secondAttribute="trailing" constant="72" id="X09-i1-t3Y"/>
                            <constraint firstItem="HuI-cf-8Da" firstAttribute="trailing" secondItem="Qwh-Vu-Pc1" secondAttribute="trailing" id="aGS-9h-yAQ"/>
                            <constraint firstItem="p7d-FX-xZx" firstAttribute="leading" secondItem="Qwh-Vu-Pc1" secondAttribute="leading" constant="16" id="cE8-B9-Rtj"/>
                            <constraint firstItem="L5q-dj-vaz" firstAttribute="centerY" secondItem="Y7Y-0F-IqL" secondAttribute="centerY" id="d5D-df-MkA"/>
                            <constraint firstItem="HuI-cf-8Da" firstAttribute="top" secondItem="9BP-uG-tNc" secondAttribute="bottom" constant="20" id="gjJ-JX-uhe"/>
                            <constraint firstItem="p7d-FX-xZx" firstAttribute="top" secondItem="Qwh-Vu-Pc1" secondAttribute="top" constant="25" id="mWf-eW-8wH"/>
                            <constraint firstItem="9BP-uG-tNc" firstAttribute="centerY" secondItem="dkp-bH-h3G" secondAttribute="centerY" id="vt3-SE-MAo"/>
                            <constraint firstItem="dkp-bH-h3G" firstAttribute="top" secondItem="p7d-FX-xZx" secondAttribute="bottom" constant="20" id="wfw-ur-M68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qwh-Vu-Pc1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yt-Xb-74l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="-286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
