<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gMI-qy-dH7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IfR-er-xvt"/>
                        <segue destination="wg5-Vc-s5s" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="e48-mV-VmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="47"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="LYo-jL-Zj6">
            <objects>
                <viewController id="wg5-Vc-s5s" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8e-zW-N3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-Ry-8ny">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-Vo-DqH">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="pQn-Dj-b0R"/>
                                            <constraint firstAttribute="width" constant="24" id="wvk-On-EDR"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Z-fs-jyU">
                                        <rect key="frame" x="161.5" y="46" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.36078431372549019" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D5Z-fs-jyU" firstAttribute="centerY" secondItem="SFj-Vo-DqH" secondAttribute="centerY" id="5n9-u9-xTS"/>
                                    <constraint firstAttribute="height" constant="77" id="Jgd-LI-zQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="SFj-Vo-DqH" secondAttribute="bottom" constant="12" id="Paa-2J-vBm"/>
                                    <constraint firstItem="D5Z-fs-jyU" firstAttribute="centerX" secondItem="KIc-Ry-8ny" secondAttribute="centerX" id="Pzg-en-m2l"/>
                                    <constraint firstItem="SFj-Vo-DqH" firstAttribute="leading" secondItem="KIc-Ry-8ny" secondAttribute="leading" constant="12" id="fDW-NJ-8jd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KIc-Ry-8ny" firstAttribute="top" secondItem="b8e-zW-N3R" secondAttribute="top" id="Eny-1Q-7m8"/>
                            <constraint firstItem="KIc-Ry-8ny" firstAttribute="leading" secondItem="Spl-eq-Iy3" secondAttribute="leading" id="H1o-MU-XLl"/>
                            <constraint firstItem="KIc-Ry-8ny" firstAttribute="trailing" secondItem="Spl-eq-Iy3" secondAttribute="trailing" id="qp3-Ul-Hec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Spl-eq-Iy3"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="SFj-Vo-DqH" id="Ebr-5G-Fgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoy-lX-rTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="398.95052473763121"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="4jH-yt-qGV">
            <objects>
                <viewController id="gMI-qy-dH7" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP3-Rf-X2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qwh-Vu-Pc1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yt-Xb-74l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
